
## GITHUB RELATED SECRETS
# you get this from creating a github app
GITHUB_APP_ID=

# you get this form installing your github app on your repo
GITHUB_INSTALLATION_ID=

# comma separated <owner>/<repo_name> EXAMPLE: cairn-dev/frontend,cairn-dev/backend,cairn-dev/test
CONNECTED_REPOS=

# you get this from creating a github app
GITHUB_PEM_FILE_NAME=

## LLM RELATED SECRETS
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
