
# GITHUB RELATED SECRETS
GITHUB_APP_ID= # you get this from creating a github app
GITHUB_PEM_FILE_NAME= # you get this from creating a github app

# LLM RELATED SECRETS
ANTHROPIC_API_KEY= # TODO: put your anthropic API key here.
ANTHROPIC_MODEL_NAME=claude-sonnet-4-20250514
